# MangaDexApiWrapper

./: .gitignore  MangaDexApiWrapper.sln
MangaDexApiWrapper.Auth/: DependencyInjection.cs  MangaDexApiWrapper.Auth.csproj
MangaDexApiWrapper.Auth/Clients/: LoginClient.cs
MangaDexApiWrapper.Auth/Config/: HttpClientConfig.cs
MangaDexApiWrapper.Auth/EntityModels/: Result.cs  Token.cs
MangaDexApiWrapper.Auth/Interfaces/: ILoginClient.cs
MangaDexApiWrapper.Auth/Request/: LoginRequest.cs  RefreshRequest.cs
MangaDexApiWrapper.Auth/Response/: CheckResponse.cs  LoginResponse.cs  RefreshResponse.cs
MangaDexApiWrapper.Basic/: DependencyInjection.cs  GlobalUsings.cs  MangaDexApiWrapper.Basic.csproj  RequestTest.cs
MangaDexApiWrapper.Basic/Auth/: Agent.cs  BasicAuthenticator.cs  Creditentials.cs
MangaDexApiWrapper.Basic/Client/: MangaClient.cs
MangaDexApiWrapper.Basic/Config/: HttpClientConfig.cs
MangaDexApiWrapper.Basic/Enums/: ContentRating.cs  CreatedAt.cs  ExcludedTagsMode.cs  FollowedCount.cs  HasAvailableChapters.cs  IncludedTagsMode.cs  Includes.cs  LatestUploadedChapter.cs  PublicationDemographic.cs  Rating.cs  Relevance.cs  Status.cs  Title.cs  UpdatedAt.cs  Year.cs
MangaDexApiWrapper.Basic/Infrastructure/: TagIdGetter.cs
MangaDexApiWrapper.Basic/Interfaces/: IMangaClient.cs  IMangaQueryBuilder.cs  ITagIdGetter.cs
MangaDexApiWrapper.Basic/Models/: Chapter.cs  Manga.cs  MangaAttributes.cs  PublicationDemographic.cs  Relationships.cs  Tag.cs  TagAttributes.cs
MangaDexApiWrapper.Basic/Models/Attributes/: AuthorAttributes.cs  ChapterAttributes.cs  CoverAttributes.cs  CustomListAttributes.cs  MangaAttributes.cs  MappingIdAttributes.cs  ScanlationGroupAttributes.cs  UploadSessionAttributes.cs
MangaDexApiWrapper.Basic/Models/EntityModels/: Author.cs  Chapter.cs  Cover.cs  CustomList.cs  Error.cs  Manga.cs  MappingId.cs  ScanlationGroup.cs  Tag.cs
MangaDexApiWrapper.Basic/Models/Enums/: ContentRating.cs  PublicationDemographic.cs  Related.cs  Result.cs  State.cs  Status.cs  Type.cs  Visibility.cs
MangaDexApiWrapper.Basic/Models/Request/: AuthRequest.cs
MangaDexApiWrapper.Basic/Models/Response/: ChapterResponse.cs  ErrorResponse.cs  GroupResponse.cs  LongerResponse.cs  MangaResponse.cs  NormalResponse.cs  PingResponse.cs  ShortResponse.cs  UploadResponse.cs
MangaDexApiWrapper.Basic/Objects/: Order.cs
MangaDexApiWrapper.Basic/RequestExtensions/: Post.cs
MangaDexApiWrapper.Basic/RequestQueryBuilders/: MangaQueryBuilder.cs  SearchQueryBuilder.cs
MangaDexApiWrapper.tests/: MangaDexApiWrapper.tests.csproj  Program.cs
